<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="../../js/jquery/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../../js/ajax.js"></script>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <style>
        body {
            background-color: #e0e0e0;
        }
        .info-container {
            width: 100%;
        }
        .head_pic {
            border: 20px solid rgba(0, 128, 0, 0.5);
            width: 96%;
            height: 100%;
        }
        .info-element {
            width: 80%;
            height: 100px;
            margin-left: 10%;
            text-align: center;
            font-family: "Microsoft YaHei";
            font-size: 50px;
            line-height: 100px;
            font-weight: bold;
        }
        .button-area {
            margin-top: 50%;
            height: 200px;
        }
        .button-container {
            float: left;
            width: 50%;
            height: 100%;
            text-align: center;
        }
        .button-container button {
            margin-top: 10%;
            width: 50%;
            height: 50%;
            font-size: 30px;
            border-radius: 10px;
            background-color: #440000;
            color: rgba(255, 255, 255, 80%);
        }
    </style>
</head>
<body>
<div class="info-container">
    <div class="head_pic"><img id="headPic" alt="暂无图片" src="../../pic/head.jpg" width="100%" height="100%"></div>
    <div class="info-element"><label id="username"></label></div>
    <div class="info-element"><label id="gender"></label></div>
    <div class="info-element"><label id="lifeTime"></label></div>
    <div class="info-element"><label id="address"></label></div>
    <div class="button-area">
        <div class="button-container"><button id="addButton">添加家庭成员</button></div>
        <div class="button-container"><button id="searchButton">查看家庭成员</button></div>
    </div>
</div>
</body>
</html>