# pmp-server

./: Dockerfile  generator_read_me.md  pom.xml
jdk-dockerfile/: Dockerfile
src/main/java/com/wyhw/pmp/: PmpApplication.java
src/main/java/com/wyhw/pmp/aop/: LoginFilter.java  PushSmsProxy.java
src/main/java/com/wyhw/pmp/aop/config/: LoginRequired.java
src/main/java/com/wyhw/pmp/config/: CorsFilter.java  DataSource.java  DataSourceConfig.java  DataSourceHolder.java  DataSourceNames.java  DynamicDataSource.java
src/main/java/com/wyhw/pmp/config/datasource/: DataSource.java  DataSourceConfig.java  DataSourceHolder.java  DataSourceNames.java  DynamicDataSource.java
src/main/java/com/wyhw/pmp/config/event/: OutApplicationEvent.java  OutApplicationListener.java  OutEventPublisher.java
src/main/java/com/wyhw/pmp/config/redis/: RedisConfig.java
src/main/java/com/wyhw/pmp/config/swagger/: SwaggerConfig.java
src/main/java/com/wyhw/pmp/config/zookeeper/: ZookeeperRegister.java
src/main/java/com/wyhw/pmp/controller/: BillController.java  FileController.java  GenealogyController.java  IpController.java  OrderController.java  PackageController.java  PersonController.java  PicController.java  ServiceItemController.java  UserController.java  VerifyCodeController.java  WebSocketController.java
src/main/java/com/wyhw/pmp/dao/: BaseRelationshipDao.java  GenealogyDao.java  IBillDao.java  IPersonInfoDao.java  IPersonRelationDao.java  PackageInfoDao.java  PersonArchiveDao.java  PersonDao.java  PersonRelationshipDao.java  PicOrderDao.java  PictureDao.java  ServiceItemInfoDao.java  TopPictureDao.java  UserAppointmentDao.java  UserDao.java
src/main/java/com/wyhw/pmp/dao/impl/: BaseRelationshipDaoImpl.java  BillDaoImpl.java  GenealogyDaoImpl.java  PackageInfoDaoImpl.java  PersonArchiveDaoImpl.java  PersonDaoImpl.java  PersonInfoDaoImpl.java  PersonRelationDaoImpl.java  PersonRelationshipDaoImpl.java  PicOrderDaoImpl.java  PictureDaoImpl.java  ServiceItemInfoDaoImpl.java  ServiceItemServiceImpl.java  TopPictureDaoImpl.java  UserAppointmentDaoImpl.java  UserDaoImpl.java
src/main/java/com/wyhw/pmp/entity/: BaseRelationship.java  BillEntity.java  GenealogyEntity.java  PackageInfo.java  Person.java  PersonArchive.java  PersonInfoEntity.java  PersonRelationEntity.java  PersonRelationship.java  PicOrder.java  Picture.java  ServiceItemInfo.java  TopPicture.java  UserAppointment.java  UserEntity.java
src/main/java/com/wyhw/pmp/entity/em/: SexEnum.java
src/main/java/com/wyhw/pmp/entity/model/: AccountStatusEnum.java  BillInfo.java  GenealogyModel.java  (+8 more)
src/main/java/com/wyhw/pmp/generator/: AbstractMainGenerator.java  CodeGenerator.java
src/main/java/com/wyhw/pmp/jpa/: MainRunner.java
src/main/java/com/wyhw/pmp/mapper/: BaseRelationshipMapper.java  BillMapper.java  GenealogyMapper.java  OrderMapper.java  PackageInfoMapper.java  PersonArchiveMapper.java  PersonInfoMapper.java  PersonMapper.java  PersonRelationMapper.java  PersonRelationshipMapper.java  PicOrderMapper.java  PictureMapper.java  ServiceItemInfoMapper.java  TopPictureMapper.java  UserAppointmentMapper.java  UserMapper.java
src/main/java/com/wyhw/pmp/mq/: ActiveMqConfig.java  Consumer.java  Sender.java
src/main/java/com/wyhw/pmp/run/: Main.java
src/main/java/com/wyhw/pmp/service/: BillService.java  FileService.java  GenealogyService.java  IAccountService.java  IPersonService.java  OrderService.java  PackageService.java  ParseService.java  PictureService.java  RedisService.java  ServiceItemService.java  UserAppointmentService.java  UserService.java  WordsService.java
src/main/java/com/wyhw/pmp/swagger/: SwaggerConfig.java
src/main/java/com/wyhw/pmp/threadLocal/: UserSession.java
src/main/java/com/wyhw/pmp/util/: ContentHandleUtil.java  DateUtil.java  DrawUtil.java  ExcelUtils.java  FileUtil.java  HttpUtil.java  HttpUtils.java  IpUtil.java  IpUtils.java  MultipartFileUtil.java  MultipartFileUtils.java  VerifyCode.java  VerifyCodeUtils.java
src/main/java/com/wyhw/pmp/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/wyhw/pmp/wechat/: AccessToken.java  ConstApi.java  WeChatConfig.java  Wechat.java
src/main/resources/: PDF模板填充.md  application-dev.yml  application-prod.yml  application.yml  data_base_table_structure.sql  logback-spring.xml  pmp_database_init.sql  xml-ioc-bean.xml
src/main/resources/html/: tree.html
src/main/resources/js/: index.js
src/main/resources/mapping/: BaseRelationshipMapper.xml  BillEntityMapper.xml  PackageInfoMapper.xml  PersonArchiveMapper.xml  PersonInfoEntityMapper.xml  PersonMapper.xml  PersonRelationEntityMapper.xml  PersonRelationshipMapper.xml  PicOrderMapper.xml  PictureMapper.xml  ServiceItemInfoMapper.xml  TopPictureMapper.xml  UserAppointmentMapper.xml  UserMapper.xml
src/main/resources/sql/: person_info_import.sql  pmp_init.sql
src/main/resources/static/html/: WebSocket.js  bill.html  bill.js  chat_room.html  chat_room.js  echart.html  head.html  index.html  mobile_bill.html  mobile_bill_record.html  person_add.html  person_list.html  person_tree.html  tree.html
src/main/resources/static/html/mobile/: add_family.html  family.html  info.html  info_tree.html
src/main/resources/static/html/r/: regist.html
src/main/resources/static/js/: ajax.js  bill.js  hover.js  index.js  person_add.js  person_list.js  person_tree.js
src/test/java/com/wyhw/pmp/: BaseTest.java  CodeGeneratorTest.java  HuffmanUtil.java  JDBCTest.java  LinkedList.java  MainTest.java  PmpApplicationTests.java  RBTree.java  Sort.java  ThreadSynchronizeTest.java  TwoFeatureTree.java
src/test/java/com/wyhw/pmp/CircleDI/: CircleDI.java
src/test/java/com/wyhw/pmp/eventServiceTest/: EventTest.java
src/test/java/com/wyhw/pmp/ffmepg/: FFmpegTest.java
src/test/java/com/wyhw/pmp/file/: DrawPicTest.java  FileServiceTest.java  SqlFileReader.java
src/test/java/com/wyhw/pmp/game/: EatingSnakeGame.java  MapPanel.java  MineClearance.java  MineClearanceGame.java
src/test/java/com/wyhw/pmp/jpa/: UserOp.java
src/test/java/com/wyhw/pmp/person/: PersonServiceTest.java
(+51 files in other folders)
