<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery/jquery-3.4.1.js"></script>
    <script src="../js/echarts.js"></script>
    <script src="../js/bill.js"></script>
    <script src="../js/ajax.js"></script>
    <style type="text/css">
        .content table{
            font-size: 16px;
            font-family: 微软雅黑,serif;
            margin-left: 30%;
            margin-top: 5px;
        }
        .bill-list-content {
            margin-left: 30%;
            margin-top: 5px;
            width: 700px;
            height: auto;
            text-align: left;
            font-size: 16px;
            font-family: 微软雅黑,serif;
            border: black 1px solid;
        }
        .bill-list-content table {
            text-align: center;
        }
        .bill-list-content table tr {
            border-bottom: black 5px solid;
        }
        #chart-show {
            margin-left: 30%;
            margin-top: 10px;
            width: 800px;
            height: 150px;
            border: black 1px solid;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="chart-show" style="width: 800px; height: 500px"></div>
    <div class="content">
        <table class="content-table">
            <tr>
                <td>类型</td>
                <td>
                <select id="type">
                    <option value="1">收入</option>
                    <option value="2">支出</option>
                </select>
                </td>
            </tr>
            <tr>
                <td>金额</td>
                <td><input id="total" type="text"></td>
            </tr>
            <tr>
                <td>消费者</td>
                <td>
                    <select id="consumer">
                        <option value="1">wyhw</option>
                        <option value="2">lml</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>备注</td>
                <td><input id="remark" type="text"></td>
            </tr>
            <tr>
                <td rowspan="2">
                    <button id="submit">提交</button>
                </td>
            </tr>
        </table>
    </div>
    <div class="bill-list-content"></div>
</body>
</html>