<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Head</title>
    <script type="text/javascript" src="../js/jquery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/hover.js"></script>
    <style>
        .menu-font {
            font-family: "Microsoft YaHei UI";
            font-size: 20px;
        }
        ul {
            margin-left: 25%;
            margin-top: 90px;
        }
        ul li {
            list-style: none;
            float: left;
            margin-left: 20px;
            background-color: rgba(155, 155, 155, 0.1);
            height: 50px;
            width: 100px;
            text-align: center;
            line-height: 50px;
            border: 1px solid rgba(155, 155, 155, 0.3);
        }
        a {
            color: #000000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li id="first-button-menu" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)"><a class="menu-font" href="echart.html" target="main">柱状图1</a></li>
            <li id="person-list-menu" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)"><a class="menu-font" href="person_list.html" target="main">人员列表</a></li>
            <li id="person-add-menu" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)"><a class="menu-font" href="person_add.html" target="main">新增人员</a></li>
            <li id="person-tree-menu" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)"><a class="menu-font" href="person_tree.html" target="main">人员关系树</a></li>
            <li id="bill-menu" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)"><a class="menu-font" href="bill.html" target="main">我的账单</a></li>
        </ul>
    </div>
</body>
</html>